# Set the environment type of the app (see config.py)
APP_SETTINGS=config.DevelopmentConfig
SECRET_KEY=th7764secreklau009
DB_NAME=amazen
DB_USER=jc2375
DB_PASS=amazengracehowsweetthesound
DB_SERVICE=postgres
DB_PORT=5432
